CLOUDINARY_CLOUD_NAME=disbveh0a
CLOUDINARY_KEY=948919151588248
CLOUDINARY_SECRET=OsgVO6ot-x00aaDfNxchniwqebw
MAPBOX_TOKEN=pk.eyJ1IjoibHVjYXNtZWxsYSIsImEiOiJjbGpxZGd2c2UwMG92M2ZvamwwbnAwcjA3In0.GBUxOcQTflV5x5RW8GN5Cg
NODE_ENV=development

DB_URL=mongodb+srv://our-first-user:K6Yu5WRIWw2169tH@cluster0.i0rsomf.mongodb.net/?retryWrites=true&w=majority